{
  "name": "viem-proxy",
  "version": "0.1.0",
  "description": "High-performance Web3 RPC caching proxy using Cloudflare CDN",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./chains": {
      "types": "./dist/chains.d.ts",
      "import": "./dist/chains.mjs",
      "require": "./dist/chains.js"
    },
    "./actions": {
      "types": "./dist/actions.d.ts",
      "import": "./dist/actions.mjs",
      "require": "./dist/actions.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest run",
    "test:coverage": "vitest --coverage",
    "benchmark": "node scripts/benchmark.mjs",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "pnpm build"
  },
  "keywords": [
    "viem",
    "ethereum",
    "web3",
    "rpc",
    "cache",
    "cloudflare",
    "proxy",
    "blockchain"
  ],
  "author": "wmzy <1256573276@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmzy/viem-proxy.git"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.3.0",
    "@vitest/coverage-v8": "^4.1.11",
    "eslint": "^10.9.1",
    "globals": "^17.11.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.68.0",
    "viem": "^2.55.19",
    "vite": "^8.2.2",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.126.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.22.0"
}
